modelica/fmi-ls-binary-to-text/schema/fmi-ls-binary-to-text.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2024 Robert Bosch GmbH

SPDX-License-Identifier: Apache-2.0
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
Copyright (C) 2024 Robert Bosch GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </xs:documentation>
	</xs:annotation>
	<xs:element name="dse-standards-fmi-ls-binary-to-text">
		<xs:complexType>
			<xs:attribute name="version" type="xs:normalizedString" use="required"/>
			<xs:attribute name="supportsEncoderValueReference" type="xs:boolean" default="false"/>
			<xs:attribute name="supportsEncoderNamedReference" type="xs:boolean" default="false"/>
			<xs:simpleType name="supportedEncodings" use="required">
    			<xs:list itemType="xs:normalizedString"/>
			</xs:simpleType>
		</xs:complexType>
	</xs:element>
</xs:schema>
